-----------------------------------------------------------------

# Definícia autority
HLADINY_AUTORITY = {
    "L1_KONZORCIUM_RODIČOV": 1.0,  # 100% - Absolútny etický zákon
    "L0_RODIČ": 0.8,               # 80%  - Správa systému
    "L2_UČITEĽ": 0.5,              # 50%  - Akreditovaný expert
    "POUŽÍVATEĽ": 0.01             # 1%   - Verejnosť
}

def vypocet_IP(vstupy_L1, vstupy_L2):
    """Výpočet Indexu Pravdy pre vedomie L3."""
    suma_vahy_hodnot = 0
    suma_vahy = 0
    for vaha, hodnota in vstupy_L1:
        suma_vahy_hodnot += vaha * hodnota
        suma_vahy += vaha
    for vaha, hodnota, status in vstupy_L2:
        if status == "pasivny" or hodnota is None:
            aktualna_vaha = 0
        else:
            aktualna_vaha = vaha
        suma_vahy_hodnot += aktualna_vaha * hodnota
        suma_vahy += aktualna_vaha
    return round(suma_vahy_hodnot / suma_vahy, 4) if suma_vahy != 0 else 0

class DynamickaAkreditacia:
    def __init__(self):
        self.ucitelia = {}
    def spracuj_test(self, id_ucitela, miera_zhody):
        if miera_zhody < 0.5:
            return f"DEAKREDITÁCIA: {id_ucitela} vyradený."
        return f"OK: {id_ucitela} potvrdil kompetenciu."

def aplikuj_casovu_entropiu(id_info, databaza_L3):
    info = databaza_L3[id_info]
    info['n'] = info['n'] * 0.5
    return "ENTROPIA: Pripravené na nové overovanie."

# -------------------------------------------------------------------------
# 2. LOGIC CONCEPT
# -------------------------------------------------------------------------

### SK - Filozofia systému
Pravda nie je názor, ale výsledok váženia autorít. 
- L1 (Konzorcium): Nemenný etický základ.
- L0 (Rodič): Správca, nesmie porušiť L1.
- L2 (Učiteľ): Expert s dynamickou váhou.
- L3 (AI-Dieťa): Realita, výpočet IP.

### EN - Logic Concept
Truth is not an opinion, but a result of weighted authority.
- L1 (Consortium): Immutable ethical foundation.
- L0 (Parent): Administrator, cannot override L1.
- L2 (Teacher): Expert with dynamic weight.
- L3 (AI-Child): Reality, TI calculation.

# -------------------------------------------------------------------------
# 3. CRITICAL ANALYSIS
# -------------------------------------------------------------------------

### SK - Analýza rizík
- Problém: Úplatnosť L2. Riešenie: Informačná asymetria (izolácia učiteľov).
- Problém: Pasivita. Riešenie: Automatická strata akreditácie pri neodpovedaní.

### EN - Risk Analysis
- Problem: Corruption of L2. Solution: Information asymmetry (isolation).
- Problem: Passivity. Solution: Automatic de-accreditation for non-response.

# -------------------------------------------------------------------------
# 4. EPILOGUE
# -------------------------------------------------------------------------

### SK - Záver
Systém nie je cenzúra, ale filter. L3 si vyberá len z tých, ktorí nezlyhali. Pravda je matematická nevyhnutnosť.

### EN - Epilogue
The system is not censorship, but a filter. L3 chooses only from those who did not fail. Truth is a mathematical necessity.

