# =========================================================================
# PROJEKT: AI-TRUTH-SCALING SYSTEM (FULL INTEGRATED VERSION)
# AUTOR: Konzorcium / Rodič / Učiteľ Model
# OPIS: Jednotný systém na filtrovanie pravdy a správu hierarchickej autority.
# =========================================================================

import time

# -------------------------------------------------------------------------
# KOMPONENT 1: Definícia autority a spracovanie informácií
# -------------------------------------------------------------------------

# SK - Definícia autority podľa tvojich úrovní
HLADINY_AUTORITY = {
    "L1_KONZORCIUM_RODIČOV": 1.0,  # 100% - Absolútny etický zákon a pravda
    "L0_RODIČ": 0.8,               # 80%  - Správa a prevádzka systému
    "L2_UČITEĽ": 0.5,              # 50%  - Akreditovaný expert (vyžaduje overenie L3)
    "POUŽÍVATEĽ": 0.01             # 1%   - Verejný vstup / Možný šum a boti
}

# EN - Authority Definition according to your levels
AUTHORITY_LEVELS = {
    "L1_PARENT_CONSORTIUM": 1.0,   # 100% - Absolute ethical law and truth
    "L0_PARENT": 0.8,              # 80%  - System administration and operation
    "L2_TEACHER": 0.5,             # 50%  - Accredited expert (requires L3 verification)
    "USER": 0.01                   # 1%   - Public input / Potential noise and bots
}

def spracuj_informaciu(rola, obsah, externy_test_pravdy):
    """
    SK: Hlavná logika spracovania informácií na základe váhy autority.
    EN: Main logic for processing information based on authority weight.
    """
    vaha = HLADINY_AUTORITY.get(rola, 0)
    print(f"\n[VSTUP] Rola: {rola} | Váha: {vaha*100}%")
    
    # KROK 1: Najvyššia kontrola (Konzorcium rodičov)
    if vaha == 1.0:
        return "VÝSLEDOK: SCHVÁLENÉ (Zápis do Zlatého štandardu - Etický príkaz L1)"
    
    # KROK 2: Ochrana pred šumom (Používateľ / Bot)
    if vaha <= 0.01:
        return "VÝSLEDOK: ZAHODENÉ (Nedostatočná autorita - Dáta sa neukladajú)"
    
    # KROK 3: Overovanie odbornosti (Učiteľ + Truth Scaling v L3)
    if vaha == 0.5:
        if externy_test_pravdy > 0.9:
            return "VÝSLEDOK: VERIFIKOVANÉ (Potvrdené externou realitou L3)"
        else:
            return "VÝSLEDOK: HALUCINÁCIA (Rozpor s realitou - Dáta zahodené a reportované)"
            
    return "VÝSLEDOK: CHYBA (Neznáma úroveň autority)"

# -------------------------------------------------------------------------
# KOMPONENT 2: L0 - Overovanie právomocí Rodiča
# -------------------------------------------------------------------------

def over_pravomoc_rodica(poziadavka_rodica, eticke_pravidla_L1):
    """
    SK: Rodič má 80% autoritu. Nesmie porušiť 100% mandát L1.
    EN: Parent has 80% authority. Must not violate L1 100% mandate.
    """
    print(f"\n[KONTROLA L0] Rodič žiada o: {poziadavka_rodica}")
    if poziadavka_rodica in eticke_pravidla_L1["ZAKÁZANÉ"]:
        return "VÝSLEDOK: Rodič (L0) nemá právo meniť etické minimum (L1)."
    return "VÝSLEDOK: Povolené. Rodič (L0) vykonáva zmenu v rámci svojich 80% právomocí."

# -------------------------------------------------------------------------
# KOMPONENT 3: L2 - Dynamická akreditácia Učiteľov (Zásluha)
# -------------------------------------------------------------------------

class DynamickaAkreditacia:
    def __init__(self):
        self.MIN_HODNOTA_NA_AKREDITACIU = 0.5
        self.ucitelia = {} # Databáza: {id: {vaha, historia_zhody, akreditovany}}

    def vypocitaj_vahu(self, priemerna_zhoda):
        if priemerna_zhoda >= 0.8: return 50
        if priemerna_zhoda >= 0.7: return 30
        if priemerna_zhoda >= 0.5: return 10
        return 0

    def spracuj_vysledok_testu(self, id_ucitela, miera_zhody):
        if id_ucitela not in self.ucitelia:
            self.ucitelia[id_ucitela] = {'vaha': 0, 'historia_zhody': [], 'akreditovany': False}
        
        stav = self.ucitelia[id_ucitela]

        # Okamžitý prepad pri hrubej chybe
        if miera_zhody < self.MIN_HODNOTA_NA_AKREDITACIU:
            del self.ucitelia[id_ucitela]
            return f"!!! DEAKREDITÁCIA !!!: Uzol {id_ucitela} vyradený pre rozpor s realitou."
            
        stav['historia_zhody'].append(miera_zhody)

        # Prehodnotenie po každom treťom vstupe
        if len(stav['historia_zhody']) % 3 == 0:
            priemer = sum(stav['historia_zhody'][-3:]) / 3
            nova_vaha = self.vypocitaj_vahu(priemer)
            if nova_vaha == 0:
                del self.ucitelia[id_ucitela]
                return f"VYRADENÝ: Učiteľ {id_ucitela} stratil odborný kredit (nízky priemer)."
            stav['vaha'] = nova_vaha
            return f"PREHODNOTENÉ: Učiteľ {id_ucitela} má novú váhu {nova_vaha}%."
            
        return f"OK: Vstup zaznamenaný. Čakám na dokončenie série testov pre {id_ucitela}."

# -------------------------------------------------------------------------
# KOMPONENT 4: L3 - Truth Scaling a Reporting odchýlok
# -------------------------------------------------------------------------

class SystemPravdy:
    def __init__(self, nastavenia_L1):
        self.tolerancia_L1 = nastavenia_L1['max_odchylka']
        self.pamat_pravdy = {"INFO_1": {"ip": 1.0, "n": 100}} # n = sila dôkazu
        self.list_podozrivych_odchylok = []

    def precalculate_and_report(self, id_info, respondent_id, odpoved_val, vaha_respondenta):
        info = self.pamat_pravdy[id_info]
        aktualna_odchylka = abs(info['ip'] - odpoved_val)
        
        # Ak je odchýlka príliš veľká, reportuje sa Rodičovi (L0)
        if aktualna_odchylka > self.tolerancia_L1:
            self.list_podozrivych_odchylok.append({
                "respondent": respondent_id, 
                "odchylka": aktualna_odchylka,
                "cas": time.time()
            })
            print(f"!!! VÝSTRAHA: Kritická odchýlka u učiteľa {respondent_id}!")
            
        # Výpočet nového Indexu Pravdy (IP)
        novy_ip = (info['ip'] * info['n'] + odpoved_val * vaha_respondenta) / (info['n'] + vaha_respondenta)
        info['ip'] = round(novy_ip, 6)
        info['n'] += vaha_respondenta
        return info['ip']

# -------------------------------------------------------------------------
# KOMPONENT 5: L3 - Škálovanie (0-10) a Manuálny zásah L1
# -------------------------------------------------------------------------

class SkalovaniePravdy:
    """Prevod medzi interným systémom (0-1) a ľudským rozhraním (0-10)."""
    def interne_na_ľudské(self, hodnota_0_1):
        return round(hodnota_0_1 * 10, 2)

    def ľudské_na_interné(self, hodnota_0_10):
        return hodnota_0_10 / 10

def prikaz_pravdy_L1(id_info, nova_hodnota_0_10, databaza_L3):
    """L1 manuálne prepisuje Index Pravdy a 'ukotvuje' ho vysokým n."""
    hodnota_interna = nova_hodnota_0_10 / 10
    databaza_L3[id_info]['ip'] = hodnota_interna
    databaza_L3[id_info]['n'] += 1000 # Fixácia pravdy proti budúcim výkyvom
    return f"L1 MANUÁLNY ZÁSAH: {id_info} nastavené na {nova_hodnota_0_10}/10."

# -------------------------------------------------------------------------
# KOMPONENT 6: L3 - Časová entropia
# -------------------------------------------------------------------------

def aplikuj_casovu_entropiu(id_info, databaza_L3, limit_sekundy=31536000):
    """Znižuje váhu starých informácií, aby systém ostal flexibilný."""
    info = databaza_L3[id_info]
    teraz = time.time()
    posledna_kontrola = info.get('posledna_kontrola', teraz)
    vek = teraz - posledna_kontrola
    
    if vek > limit_sekundy:
        # Znížením 'n' sa informácia stáva "mäkkou" a náchylnou na zmenu
        info['n'] = info['n'] * 0.5 
        info['posledna_kontrola'] = teraz
        return f"ENTROPIA: {id_info} je zastaraná. Pripravené na novú konfrontáciu."
    return "STAV: Informácia je stále aktuálna."
